

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            font-family: "popooins",sans-serif;
            box-sizing: border-box;
        }

        .cantainer{
           
    background-image: url(background1.jpg);
          
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    margin: 3px auto 0;
    position: relative;
    
          
            
          
            
        }
        .card{
            border:1px;
            width: 500px;
            height: 550px;
            display: flex;
            border-radius: 15px;
            background-color: rgb(186, 209, 209);
            position: relative;
            left:900px;
            top:80px;
            }
        .box{
           
             position: relative;
             left: 60px;
             top: 100px;
             font-size: 20px;
             font-family:"Lucida Console", "Courier New", monospace;
             
           
            }
            .userprofile{
               
                width: 80px;
                height: 80px;
                content: url(profile-user.png);
                 position: relative;
                 bottom: 65px;
                 left: 150px;
            }
           

                 .okbutton{
                    border: none;
                  background-color: rgb(134, 124, 124);
                 text-align: center;
                 padding: 15px 63px;
                  font-size: 18px;
                  border-radius: 12px;
                  cursor: pointer;
                  position: relative;
                  left: 150px;
                  top: 60px;
                   font-family: 'Times New Roman', serif;
                 }
                 .icon{
                    width: 30px;
                      height: 30px;
                    content: url(editing.png);
                        cursor: pointer;
                        position:absolute;
                        top:10px;
                        right: 10px;
                       
                        
                     }

                     
                       label{
            width: 200px;
            display:inline-block;
            margin: 4px;
            font-family: 'Times New Roman', serif;
        }
        input{
            background-color: rgb(164, 182, 182);
            border-radius: 12px;
            border: none;
            width: 200px;
            height: 30px;
            text-align: center;
            color: rgb(12, 12, 12);
            font-size: 17px;
             font-family: 'Times New Roman', serif;

        }
        .form2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .option{
            background-color: rgb(164, 182, 182);
            border-radius: 12px;
            border: none;
            width: 200px;
            height: 30px;
            text-align: center;
            color: rgb(12, 12, 12);
            font-size: 17px;
             font-family: 'Times New Roman', serif;
           display: flex;
           flex:1px;
           position: relative;
           left: 216px;
           bottom: 25px;
             

        }

    </style>
</head>
<body>
    <div>
    <div class="cantainer">
        <div class="card">
            <div class="box">
                <div class="userprofile">
                    
                <div class="incon"></div>
                    
                </div>
                <div class="form1">
                    <form >
                     
                
                        <label for="student name">   Name:</label>
                        <input type="text" ><br><br>
                
                        <label for="username" >UserName:</label>
                        <input type="user"><br><br>
                
                        <label for="phoneno"> Phone Number:</b></label>
                        <input type="text"><br><br>
                       
                        <label for="Payment">Mode Of Payment</label>
                        <div class="option">
                            <label for="html">UPI</label>
                       <input type="radio" id="cash">
                       <label for="html">Cash</label>
                       <input type="radio" id="cash">

                       </di>
                  
                </form>
                </div>
                <button type="button"  class="okbutton" value="ok">Ok</button>
                
            </div>
           <div class="icon" onclick="enableEditing()"></div>
           </div>

        </div>
        <script>
          
        </script>
       
    
    
</body>
</html>

