

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            font-family: "popooins",sans-serif;
            box-sizing: border-box;
        }

        .cantainer{
           
    background-image: url(background1.jpg);
          
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    margin: 3px auto 0;
    position: relative;
    
          
            
          
            
        }
        .card{
            border:1px;
            width: 500px;
            height: 550px;
            display: flex;
            border-radius: 15px;
            background-color: rgb(186, 209, 209);
            position: relative;
            left:900px;
            top:80px;
            }
        .box{
           
             position: relative;
             left: 60px;
             top: 100px;
             font-size: 20px;
             font-family:"Lucida Console", "Courier New", monospace;
             
           
            }
            .userprofile{
               
                width: 80px;
                height: 80px;
                content: url(profile-user.png);
                 position: relative;
                 bottom: 65px;
                 left: 150px;
            }
            .fbutton{
                 border: none;
                  background-color: rgb(134, 124, 124);
                 text-align: center;
                 padding: 15px 12px;
                  font-size: 18px;
                  border-radius: 12px;
                  cursor: pointer;
                  position: relative;
                  top: 60px;
                   font-family: 'Times New Roman', serif;
                  
                 }

                 .orderhistory{
                    border: none;
                  background-color: rgb(134, 124, 124);
                 text-align: center;
                 padding: 15px 23px;
                  font-size: 18px;
                  border-radius: 12px;
                  cursor: pointer;
                  position: relative;
                  left: 100px;
                  top: 60px;
                   font-family: 'Times New Roman', serif;
                 }


                 
                 .icon{
                    width: 30px;
                      height: 30px;
                   
                        cursor: pointer;
                        position:absolute;
                        top:10px;
                        right: 10px;
                       
                        
                     }

                     
                       label{
            width: 200px;
            display:inline-block;
            margin: 4px;
            font-family: 'Times New Roman', serif;
        }
        input{
            background-color: rgb(164, 182, 182);
            border-radius: 12px;
            border: none;
            width: 200px;
            height: 30px;
            text-align: center;
            color: rgb(12, 12, 12);
            font-size: 17px;
             font-family: 'Times New Roman', serif;

        }
        .form2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>
</head>
<body>
    
    <div class="cantainer">
        <div class="card">
            <div class="incon">
                <a href="enableEdit.html" target="blank">
                    <img src="editing.png"  style="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; cursor: pointer;">

                </a>
            </div>
            <div class="box">
                <div class="userprofile"></div>
                    
               
                    
                
                <div class="form1">
                    <form >
                     
                
                        <label for="student name"> Name</label>
                        <input type="text" value="vidhya"><br><br>
                
                        <label for="username" >UserName:</label>
                        <input type="user" value="vidhyashree@0310"><br><br>
                
                        <label for="phoneno"> Phone Number:</b></label>
                        <input type="text" value="283778399990"><br><br>
                
                        <label for="text"> Mode Of Payment:</b></label>
                        <input type="text" name="gender" value="Cash"></input>
                  
                </form>
                </div>
                <button type="button"  class="fbutton" value="Favoturite Order">Favoturite Order</button>
                <button class="orderhistory" value="Orderhistory"> Order History</button>
            </div>
           <div class="icon" onclick="enableEditing()"></div>
           </div>

        </div>
        <script>
            function enableEditing()
            {
                document.getElementById('name').removeAttribute('readonly');
                document.getElementById('username').removeAttribute('readonly');
                document.getElementById('phone').removeAttribute('readonly');
            }
        </script>
       
    
    
</body>
</html>

